

#include <bits/stdc++.h>
using namespace std;

//int64_t // uint64_t
typedef long long ll;
typedef long double ld;

typedef pair<int, int> pii;
typedef pair<ll,ll> pll;
typedef pair<ld,ld> pd;

typedef vector<vector<int>> vvi;
typedef vector<vector<ll>> vvl;
typedef vector<vector<bool>> vvb;
typedef vector<int> vi;
typedef vector<ld> vd;
typedef vector<ll> vl;
typedef vector<bool> vb;
typedef vector<pii> vpi;
typedef vector<pll> vpl;
typedef vector<string> vs;


#define FOR(i, a, b) for (int i=a; i<(b); i++)
#define F0R(i, a) FOR(i, 0, a)
#define ROF(i, N, a) for (int i = (N)-1; i >= (a); --i)
#define R0F(i, N) ROF(i, N, 0)
#define trav(a,x) for (auto& a : x)
#define uid(a, b) uniform_int_distribution<ll>(a, b)(rng)

#define all(v)  v.begin(), v.end()
#define rall(v) v.rbegin(),v.rend()

#define f first
#define s second

#define pq priority_queue

#define coutfix(n) std::setprecision(n) << std::fixed 
#define fast() ios_base::sync_with_stdio(false);cin.tie(NULL); cout.tie(NULL)
#define endl '\n'


template<class T> using minpq = pq<T, vector<T>, greater<T>>;
template<class T> using vset  = vector<set<T>>;
template<typename T> ostream& operator<<(ostream& out, vector<T> &a) {for (auto &x : a) out << x << ' '; return out;};
template<typename T> istream& operator>>(istream& cin, vector<T> &a) {for (auto &x : a) cin >> x;        return cin;};


void debug(){ /*break point*/  }





int resolve(){




    return 0;
}





int main() {
	
	
    fast();

    int TT = 1;   cin>>TT;
	for (int tt = 1; tt <= TT; tt++) 
	{

        //cout << "Case #" << tt << ": ";
        
        resolve();
        //cout << "Case #" << tt << ": " << solution( ) << endl;
        //cout << (ans ? "YES" : "NO") << endl;
    

		
	}



   
    
	
	return 0;
}




